name: Build Stream Deck Plugin for Release

on:
  workflow_dispatch:
  
jobs:
  sd_plugin:
    name: Build Stream Deck Plugin Release
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ["windows-latest"]
    
    steps:
      - name: Stream Deck Distribution Tool
        uses: AdamCarballo/streamdeck-distribution-tool@v1.0.1
        with:
          input: dev.voidscape.tsh.sdPlugin
          output: Release
